[alembic]
# Path to your Alembic script directory.
script_location = alembic

# The SQLAlchemy URL to connect to your database.
# In a real application, you might get this from your app's config.
sqlalchemy.url = postgresql://postgres:@localhost/kuilinga_db

# Other Alembic settings...
prepend_sys_path = .

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
